# Организовать словарь 10 русско- английских слов, обеспечивающий
# "перевод" русского слова на английского.

slovar = {'кошка': 'cat', 'собака': 'dog', 'птица': 'bird', 'мышь': 'mouse', 'крот': 'mole',
          'лиса': 'fox', 'крыса': 'rat', 'жаба': 'toad', 'олень': 'deer', 'паук': 'spider'}

russ_word = list(slovar.keys())

print('Вы можете перевести слова с русского языка на английский на выбор:'
      '1)кошка, 2)собака, 3)птица, 4)мышь, 5)крот, 6)лиса, 7)крыса, 8)жаба, 9)олень, 10)паук')

while True:
    try:
        vibor = int(input('Вы должны выбрать, какое слово хотите перевести, в'
                          'зависимости от того, под каким числом стоит слово, от 1 до 10: '))
        if 1 <= vibor <= 10:
            perevod = russ_word[vibor-1]
            print(f'{perevod} на английском будет {slovar[perevod]}')
            break
        print("Число должно быть от 1 до 10")
    except ValueError:
        print('Вы ввели некорректное число.')