# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых
# сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.

while True:
    try:
        N = int(input('Введите целое число N, больше 1: '))
        if N <= 1:
            print('N должно быть больше 1.')
        else:
            break
    except ValueError:
        print('Что-то пошло не так. Введите корректное число.')
K = 0
summa_K = 0
for i in range(1, N + 1):
    K = i
    summa_K = K * (K + 1) // 2  # сумма арифм прогрессии вычисляется S=n*(a1+ak)/2
    if summa_K >= N:
        break
print('Наименьшее значение K: ', K)
print('Сумма 1 + 2 + . . . + K: ', summa_K)