# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка влево на K позиций (при этом AN перейдет в AN-K, AN-1 — в AN-K-1, ..AK+1 — в
# A1, а исходное значение K первых элементов будет потеряно). Последние K
# элементов полученного списка положить равными 0.


while True:
    try:
        N = int(input('Введите размер списка: '))
        break
    except ValueError:
        print('Что-то пошло не так. Введите корректное число')
while True:
    try:
        K = int(input(f'Введите число K, больше 1, но меньше чем {N}: '))
        if not (1 < K < N):
            print(f'Введено некорректное число. K должно быть больше 1, но меньше чем {N}')
        else:
            break
    except ValueError:
        print('Что-то пошло не так. Введите корректное число')

A = []
for i in range(N):
    while True:
        try:
            chislo = int(input(f'Введите число в список N с индексом {i}: '))
            A.append(chislo)
            break
        except ValueError:
            print('Что-то пошло не так. Введите корректное число')

A = A[K:] + [0] * K
print("Результат сдвига: ", A)