# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
# 2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
# 3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.


Magistr = {'Лермонтов', 'достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galery = {'Чехов', 'Тютчев', 'Пушкин'}

print("Магазины с Достоевским и Пушкиным: ")
if "Достоевский" in magistr or "Пушкин" in magistr:
    print("Магистр")
if "Достоевский" in DomKnigi or "Пушкин" in DomKnigi:
    print("ДомКниги")
if "Достоевский" in BookMarket or "Пушкин" in BookMarket:
    print("БукМаркет")
if "Достоевский" in Galery or "Пушкин" in Galery:
    print("Галерея")

DomKnigi.add('Лермонтов')
print(f'Теперь в магазине ДомКниги есть Лермонтов. Вот весь ассортимент: {DomKnigi}')

print(f'Книги которые есть в БукМаркет, но отсутствуют в магазине Магистр: {BookMarket-magistr}')